{
  "manifest_version": 3,
  "name": "稍后阅读 - Read Later",
  "description": "一个简单的稍后阅读插件，支持右键添加链接和拖拽排序 A simple later reading plugin that supports right-clicking to add links and dragging to sort",
  "options_page": "options.html",
  "background": { "service_worker": "background.bundle.js" },
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "128": "icon-128.png"
    },
    "default_title": "稍后阅读"
  },
  "permissions": [
    "tabs",
    "storage",
    "contextMenus",
    "activeTab",
    "scripting",
    "commands"
  ],
  "icons": {
    "128": "icon-128.png"
  },
  "content_scripts": [
    {
      "matches": ["http://*/*", "https://*/*", "<all_urls>"],
      "js": ["contentScript.bundle.js"],
      "css": ["content.styles.css"]
    }
  ],
  "web_accessible_resources": [
    {
      "resources": [
        "content.styles.css",
        "icon-128.png"
      ],
      "matches": []
    }
  ],
  "commands": {
    "add-to-readlater": {
      "suggested_key": {
        "default": "Alt+S"
      },
      "description": "添加到稍后阅读"
    }
  }
}
